# Add debug logging
CONFIG_ZMK_USB_LOGGING=n

CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=60000
# CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=10000

CONFIG_ZMK_SLEEP=n
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_ZMK_KSCAN_MATRIX_TRANSFORM=y

# Soft Off Feature
CONFIG_ZMK_PM_SOFT_OFF=y

# Mouse buttons emulation
CONFIG_ZMK_MOUSE=y

CONFIG_ZMK_KEYBOARD_NAME="Nijuni"
# CONFIG_ZMK_KEYBOARD_NAME="Chocofi"

# Screen
CONFIG_ZMK_DISPLAY=y
