# Add debug logging
CONFIG_ZMK_USB_LOGGING=n

# CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=10000

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Make Bluetooth stronger
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# CONFIG_ZMK_KEYBOARD_NAME="Nijuni RT-22"
CONFIG_ZMK_KEYBOARD_NAME="Chocofi Black"

