# Add debug logging
# Prefer enabling USB logging via the `zmk-usb-logging` snippet in build.yaml.
# (Setting CONFIG_ZMK_USB_LOGGING directly can trigger Kconfig warnings-as-errors on v0.3.)
CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_LOGGING_MINIMAL=n

CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=60000
# CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=10000

# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Soft Off Feature
CONFIG_ZMK_PM_SOFT_OFF=n

# Mouse buttons emulation
# CONFIG_ZMK_MOUSE=y

CONFIG_ZMK_KEYBOARD_NAME="Nijuni"
# CONFIG_ZMK_KEYBOARD_NAME="Chocofi"


CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_POINTING=y
CONFIG_INPUT=y

CONFIG_LOG=y
# Avoid Zephyr 3.5 warning about deprecated reboot storage option
CONFIG_NRF_STORE_REBOOT_TYPE_GPREGRET=n
