/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_key_toggle.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <250>;
    tapping-term-ms = <250>;
};

&lt { quick-tap-ms = <200>; };

&soft_off { hold-time-ms = <200>; };

/ {
    macros {
        mcr_arr_fn: macro_arrow_fn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT &kp SPACE &kp LEFT_BRACE &kp RET>;
            label = "MACRO_ARROW_FN";
        };

        mcr_test: mcr_test {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EXCL &kp N1 &kp LS(Q) &kp A &kp Z &kp N2 &kp LS(W) &kp S &kp X &kp ENTER>;
            label = "MCR_TEST";
        };

        mcr_comma_space_cyr: mcr_comma_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CARET &kp SPACE>;
            label = "MCR_COMMA_SPACE";
        };

        mcr_dot_space_cyr: mcr_dot_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp AMPERSAND &kp SPACE &skl LEFT_SHIFT>;
            label = "MCR_DOT_SPACE";
        };

        mcr_new_line_down: mcr_new_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(RIGHT_ARROW) &kp LS(ENTER)>;
            label = "MCR_NEW_LINE";
        };

        mcr_next_word: mcr_next_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(RIGHT_ARROW) &kp RIGHT_ARROW>;
            label = "MCR_NEXT_WORD";
        };

        mcr_vim_D: mcr_vim_D {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp LG(RIGHT_ARROW)>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp BACKSPACE>;

            label = "MCR_VIM_D";
        };

        mcr_vim_Y: mcr_vim_Y {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp LG(RIGHT_ARROW)>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp LG(C) &kp RIGHT_ARROW>;

            label = "MCR_VIM_Y";
        };

        mcr_vim_dd: mcr_vim_dd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LG(LEFT_ARROW)>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp LG(RIGHT_ARROW)>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp BACKSPACE>;

            label = "MCR_VIM_DD";
        };

        mcr_vim_yy: mcr_vim_yy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LG(LEFT_ARROW)>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp LG(RIGHT_ARROW)>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp LG(C) &kp LEFT_ARROW>;

            label = "MCR_VIM_YY";
        };

        mcr_esc: mcr_esc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESC &to 0>;
            label = "MCR_ESC";
        };

        mcr_paste_app: mcr_paste_app {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(V)) &to 5>;
            label = "MCR_PASTE_APP";
        };

        mcr_enter: macro_enter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ENTER &to 0>;
            label = "MACRO_ENTER";
        };

        mcr_f1: mcr_f1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F24>,
                <&macro_tap>,
                <&kp F1>,
                <&macro_release>,
                <&kp F24>;

            label = "MCR_F1";
        };

        mcr_f2: mcr_f2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F24>,
                <&macro_tap>,
                <&kp F2>,
                <&macro_release>,
                <&kp F24>;

            label = "MCR_F2";
        };

        mcr_f3: mcr_f3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F24>,
                <&macro_tap>,
                <&kp F3>,
                <&macro_release>,
                <&kp F24>;

            label = "MCR_F3";
        };

        mcr_f4: mcr_f4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F24>,
                <&macro_tap>,
                <&kp F4>,
                <&macro_release>,
                <&kp F24>;

            label = "MCR_F4";
        };

        mcr_f5: mcr_f5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F24>,
                <&macro_tap>,
                <&kp F5>,
                <&macro_release>,
                <&kp F24>;

            label = "MCR_F5";
        };

        mcr_f6: mcr_f6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F24>,
                <&macro_tap>,
                <&kp F6>,
                <&macro_release>,
                <&kp F24>;

            label = "MCR_F6";
        };

        mcr_f7: mcr_f7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F24>,
                <&macro_tap>,
                <&kp F7>,
                <&macro_release>,
                <&kp F24>;

            label = "MCR_F7";
        };

        mcr_f8: mcr_f8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F24>,
                <&macro_tap>,
                <&kp F8>,
                <&macro_release>,
                <&kp F24>;

            label = "MCR_F8";
        };

        mcr_f9: mcr_f9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F24>,
                <&macro_tap>,
                <&kp F9>,
                <&macro_release>,
                <&kp F24>;

            label = "MCR_F9";
        };

        mcr_f10: mcr_f10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F24>,
                <&macro_tap>,
                <&kp F10>,
                <&macro_release>,
                <&kp F24>;

            label = "MCR_F10";
        };

        mcr_f11: mcr_f11 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F24>,
                <&macro_tap>,
                <&kp F11>,
                <&macro_release>,
                <&kp F24>;

            label = "MCR_F11";
        };

        mcr_f12: mcr_f12 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F24>,
                <&macro_tap>,
                <&kp F12>,
                <&macro_release>,
                <&kp F24>;

            label = "MCR_F12";
        };

        mcr_flash_firmware: mcr_flash_firmware {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(LG(SLASH))) &bootloader>;
            label = "MCR_FLASH_FIRMWARE";
        };

        mcr_mkp_mb1: mcr_mkp_mb1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap_time 10>, <&mkp MB1>;

            label = "MCR_MKP_MB1";
        };

        mcr_test2: mcr_test2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp LS(Q) &kp A &kp Z &kp N2 &kp LS(W) &kp S &kp X &kp EXCLAMATION &kp EXCL &kp ENTER>;
            label = "MCR_TEST2";
        };

        mcr_esc_shift: mcr_esc_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(ESC) &to 0>;
            label = "MCR_ESC_SHIFT";
        };

        mcr_f3_ctrl: mcr_f3_ctrl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F24 &kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp F3>,
                <&macro_release>,
                <&kp F24 &kp LEFT_CONTROL>;

            label = "MCR_F3_CTRL";
        };

        mcr_f4_ctrl: mcr_f4_ctrl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F24 &kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp F4>,
                <&macro_release>,
                <&kp F24 &kp LEFT_CONTROL>;

            label = "MCR_F4_CTRL";
        };

        mcr_f5_ctrl: mcr_f5_ctrl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F24 &kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp F5>,
                <&macro_release>,
                <&kp F24 &kp LEFT_CONTROL>;

            label = "MCR_F5_CTRL";
        };

        mcr_tseryakovgmailcom: mcr_tseryakovgmailcom {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp T &kp DOT &kp S &kp E &kp R &kp Y &kp A &kp K &kp O &kp V &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M &kp TAB>;
            label = "MCR_TSERYAKOVGMAILCOM";
        };

        mcr_timofeyseryakovgmailcom: mcr_timofeyseryakovgmailcom {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp T &kp I &kp M &kp O &kp F &kp E &kp Y &kp DOT &kp S &kp E &kp R &kp Y &kp A &kp K &kp O &kp V &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M &kp TAB>;
            label = "MCR_TIMOFEYSERYAKOVGMAILCOM";
        };

        mcr_f1_ctrl: mcr_f1_ctrl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F24 &kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp F1>,
                <&macro_release>,
                <&kp F24 &kp LEFT_CONTROL>;

            label = "MCR_F1_CTRL";
        };

        mcr_f2_ctrl: mcr_f2_ctrl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F24 &kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp F2>,
                <&macro_release>,
                <&kp F24 &kp LEFT_CONTROL>;

            label = "MCR_F2_CTRL";
        };

        mcr_comma_space_lat: mcr_comma_space_lat {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COMMA &kp SPACE>;
            label = "MCR_COMMA_SPACE_LAT";
        };

        mcr_dot_space_lat: mcr_dot_space_lat {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp SPACE &skl LEFT_SHIFT>;
            label = "MCR_DOT_SPACE_LAT";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_df_esc {
            bindings = <&mcr_esc>;
            key-positions = <15 16>;
            layers = <0 5 4>;
            timeout-ms = <35>;
        };

        combo_fg_backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <16 17>;
            layers = <0 4 5 1>;
            timeout-ms = <35>;
        };

        combo_vb_enter {
            bindings = <&kp ENTER>;
            key-positions = <28 29>;
            layers = <0 1 5 4>;
            timeout-ms = <35>;
        };

        combo_sd_ctrl_a {
            bindings = <&kp LC(A)>;
            key-positions = <14 15>;
            layers = <0 1 3>;
            timeout-ms = <35>;
        };

        combo_jk_esc {
            bindings = <&mcr_esc>;
            key-positions = <19 20>;
            layers = <0 1 4 5>;
            timeout-ms = <35>;
        };

        combo_io_backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <8 9>;
            timeout-ms = <40>;
        };

        combo_kl_equal {
            bindings = <&kp EQUAL>;
            key-positions = <20 21>;
            timeout-ms = <35>;
        };

        combo_lt_gt_underscore {
            bindings = <&kp UNDER>;
            key-positions = <32 33>;
            timeout-ms = <35>;
        };

        combo_b_t2_raycast {
            bindings = <&kp LG(SPACE)>;
            key-positions = <29 37>;
        };

        combo_v_t3_homerow_app {
            bindings = <&kp LG(LC(SPACE))>;
            key-positions = <36 28>;
        };

        combo_n_t1_homerow_app {
            bindings = <&kp LG(LS(J))>;
            key-positions = <30 39>;
        };

        combo_n_t2_lang_switch {
            bindings = <&kp F24>;
            key-positions = <30 40>;
        };

        combo_hm_percent {
            bindings = <&kp PERCENT>;
            key-positions = <18 30>;
        };

        combo_jm_asterisk {
            bindings = <&kp ASTERISK>;
            key-positions = <19 31>;
        };

        combo_k_comma_hash {
            bindings = <&kp HASH>;
            key-positions = <20 32>;
        };

        combo_tg_tilde {
            bindings = <&kp TILDE>;
            key-positions = <5 17>;
            layers = <0>;
        };

        combo_uj_plus {
            bindings = <&kp PLUS>;
            key-positions = <7 19>;
        };

        combo_ik_minus {
            bindings = <&kp MINUS>;
            key-positions = <8 20>;
        };

        combo_ed_double_quotes {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <3 15>;
            layers = <0 4 1 5>;
        };

        combo_yh_grave {
            bindings = <&kp GRAVE>;
            key-positions = <18 6>;
            layers = <0 4 1 5>;
        };

        combo_rf_quotes {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <16 4>;
            layers = <0 4 1 5>;
        };

        combo_t2_t2_caps_lock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <37 40>;
            layers = <0>;
        };

        combo_v_t3_raycast_apps {
            bindings = <&kp LC(LG(N))>;
            key-positions = <29 38>;
        };

        combo_gb_paste {
            bindings = <&kp LG(V)>;
            key-positions = <17 29>;
            layers = <0 4 1 5>;
        };

        combo_fv_copy {
            bindings = <&kp LG(C)>;
            key-positions = <16 28>;
            layers = <0 4 1 5>;
        };

        combo_dc_cut {
            bindings = <&kp LG(X)>;
            key-positions = <15 27>;
            layers = <0 1 4 5>;
        };

        combo_sx_copy_line {
            bindings = <&mcr_vim_yy>;
            key-positions = <14 26>;
            layers = <0 1 4 5>;
        };

        combo_qa_undo {
            bindings = <&kp LG(Z)>;
            key-positions = <13 1>;
            layers = <0 4 1 5>;
        };

        combo_az_cmd_ctrl_a {
            bindings = <&kp LG(LC(A))>;
            key-positions = <13 25>;
            layers = <0 1 4 5>;
        };

        combo_t2_z_bt_layer {
            bindings = <&lt 7 UNDER>;
            key-positions = <25 36>;
            timeout-ms = <75>;
        };

        combo_t2_slsh_bt_layer {
            bindings = <&lt 7 EXCL>;
            key-positions = <34 41>;
            timeout-ms = <75>;
        };

        combo_t1_a_media_func_layer {
            bindings = <&lt 6 LC(LG(N))>;
            key-positions = <13 37>;
        };

        combo_t1_semi_media_func_layer {
            bindings = <&lt 6 COLON>;
            key-positions = <22 40>;
            timeout-ms = <75>;
        };

        combo_er_gpt_promt {
            bindings = <&kp LA(SPACE)>;
            key-positions = <3 4>;
            layers = <0>;
        };

        combo_g_t2_paste_app {
            bindings = <&mcr_paste_app>;
            key-positions = <17 37>;
            layers = <0 5>;
        };

        combo_df_esc_shift {
            bindings = <&mcr_esc_shift>;
            key-positions = <15 16>;
            layers = <1>;
        };

        combo_t2_t2_lang_switch {
            bindings = <&kp F24>;
            key-positions = <37 40>;
            timeout-ms = <30>;
        };

        combo_ol_pipe {
            bindings = <&kp PIPE>;
            key-positions = <9 21>;
        };

        combo_ws_backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <2 14>;
            layers = <0 4 1 5>;
        };

        combo_psemicolon {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <10 22>;
            layers = <0 4 1 5>;
        };

        combo_semiquestion {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <22 34>;
            layers = <0 4 1 5>;
        };

        combo_t1_t1_vim_layer {
            bindings = <&tog 2>;
            key-positions = <38 39>;
            layers = <0 2>;
        };

        combo_xc_backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <26 27>;
            timeout-ms = <35>;
            layers = <0>;
        };

        combo_we_slash {
            bindings = <&kp SLASH>;
            key-positions = <2 3>;
            timeout-ms = <40>;
        };

        combo_t2_q {
            bindings = <&kp LG(GRAVE)>;
            key-positions = <1 37>;
            layers = <0>;
        };

        combo_t1_q {
            bindings = <&kp LG(TILDE)>;
            key-positions = <1 38>;
            layers = <0>;
        };

        combo_f_t3 {
            bindings = <&skl LS(LA(LC(LGUI)))>;
            key-positions = <16 37>;
            layers = <0>;
            timeout-ms = <40>;
        };

        combo_j_t3 {
            bindings = <&skl LS(LA(LCTRL))>;
            key-positions = <19 40>;
            layers = <0>;
            timeout-ms = <40>;
        };

        combo_h_t2_shift {
            bindings = <&kp LSHIFT>;
            key-positions = <18 40>;
            layers = <0 5>;
        };

        combo_cv_homerow_app {
            bindings = <&kp LG(LS(J))>;
            key-positions = <28 27>;
            timeout-ms = <35>;
            layers = <0 1 5>;
        };

        combo_wr_mktg {
            bindings = <&mktg MB5>;
            key-positions = <4 2>;
            layers = <0>;
        };
    };

    behaviors {
        td_next_prev_track: td_next_prev_track {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_NEXT_PREV_TRACK";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp F9>, <&kp F7>;
        };

        hrm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <225>;
            quick-tap-ms = <195>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        gr_vim_ggG: gr_vim_ggG {
            compatible = "zmk,behavior-mod-morph";
            label = "GR_VIM_GGG";
            bindings = <&td_g_gg>, <&kp LG(DOWN_ARROW)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        td_g_gg: td_g_gg {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_G_GG";
            #binding-cells = <0>;
            bindings = <&kp G>, <&kp LG(UP_ARROW)>;
        };

        td_vim_d_dd_D: td_vim_d_dd_D {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_VIM_D_DD_D";
            #binding-cells = <0>;
            bindings = <&gr_vim_d_D>, <&mcr_vim_dd>;
        };

        gr_vim_d_D: gr_vim_d_D {
            compatible = "zmk,behavior-mod-morph";
            label = "GR_VIM_D_D";
            bindings = <&kp DELETE>, <&mcr_vim_D>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        td_vim_y_yy_Y: td_vim_y_yy_Y {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_VIM_Y_YY_Y";
            #binding-cells = <0>;
            bindings = <&gr_vim_y_Y>, <&mcr_vim_yy>;

            tapping-term-ms = <330>;
        };

        gr_vim_y_Y: gr_vim_y_Y {
            compatible = "zmk,behavior-mod-morph";
            label = "GR_VIM_Y_Y";
            bindings = <&kp LG(C)>, <&mcr_vim_Y>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        gr_vim_arwdown_pgdown: gr_vim_arwdown_pgdown {
            compatible = "zmk,behavior-mod-morph";
            label = "GR_VIM_ARWDOWN_PGDOWN";
            bindings = <&kp DOWN_ARROW>, <&kp PAGE_DOWN>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        gr_vim_arwup_pgup: gr_vim_arwup_pgup {
            compatible = "zmk,behavior-mod-morph";
            label = "GR_VIM_ARWUP_PGUP";
            bindings = <&kp UP_ARROW>, <&kp PAGE_UP>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        gr_vim_arwleft_linestart: gr_vim_arwleft_linestart {
            compatible = "zmk,behavior-mod-morph";
            label = "GR_VIM_ARWLEFT_LINESTART";
            bindings = <&kp LEFT_ARROW>, <&kp LG(LEFT_ARROW)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        gr_vim_arwright_lineend: gr_vim_arwright_lineend {
            compatible = "zmk,behavior-mod-morph";
            label = "GR_VIM_ARWRIGHT_LINEEND";
            bindings = <&kp RIGHT_ARROW>, <&kp LG(RIGHT_ARROW)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        skl: sticky_key_long_release {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY_LONG_RELEASE";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <5000>;
            ignore-modifiers;
            quick-release;
        };

        td_star_hash: td_star_hash {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_STAR_HASH";
            #binding-cells = <0>;
            bindings = <&kp ASTERISK>, <&kp HASH>;

            tapping-term-ms = <260>;
        };

        lt_like_hmr: lt_like_hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_LIKE_HMR";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <225>;
            quick-tap-ms = <195>;
            global-quick-tap;
            bindings = <&mo>, <&kp>;
        };

        tap_skl: tap_skl {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_SKL";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <225>;
            quick-tap-ms = <195>;
            global-quick-tap;
            bindings = <&skl>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &kp Q         &kp W            &lt_like_hmr 3 E       &kp R              &kp T                &kp Y            &kp U              &kp I               &kp O            &kp P                 &none
&none  &hrm LCTRL A  &hrm LEFT_ALT S  &hrm LEFT_GUI D        &hrm LEFT_SHIFT F  &lt_like_hmr 4 G     &kp H            &hrm LEFT_SHIFT J  &hrm LEFT_GUI K     &hrm LEFT_ALT L  &hrm LCTRL SEMICOLON  &none
&none  &kp Z         &kp X            &kp C                  &kp V              &kp B                &kp N            &kp M              &kp COMMA           &kp DOT          &kp QUESTION          &none
                                      &skl LS(LA(LC(LGUI)))  &lt 1 SPACE        &tap_skl LGUI TAB    &lt 2 BACKSPACE  &lt 1 ENTER        &skl LS(LA(LCTRL))
            >;
        };

        num_char_layer {
            bindings = <
&none  &kp LEFT_BRACE   &kp N1  &kp N2              &kp N3              &kp ASTERISK    &kp COLON      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp AT_SIGN  &mcr_arr_fn      &none
&none  &kp RIGHT_BRACE  &kp N4  &kp N5              &kp N6              &kp N0          &kp CARET      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOLLAR   &kp EXCLAMATION  &none
&none  &kp PERCENT      &kp N7  &kp N8              &kp N9              &kp HASH        &kp AMPERSAND  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PERCENT  &kp QUESTION     &none
                                &mcr_dot_space_lat  &mcr_dot_space_cyr  &trans          &kp DEL        &mcr_comma_space_cyr  &mcr_comma_space_lat
            >;
        };

        nav_layer {
            bindings = <
&none  &none   &mcr_next_word            &kp LA(RIGHT_ARROW)  &td_vim_d_dd_D          &gr_vim_ggG                  &td_vim_y_yy_Y             &kp LG(Z)               &to 0               &mcr_new_line_down        &kp LG(V)  &none
&none  &trans  &gr_vim_arwright_lineend  &gr_vim_arwup_pgup   &gr_vim_arwdown_pgdown  &gr_vim_arwleft_linestart    &gr_vim_arwleft_linestart  &gr_vim_arwdown_pgdown  &gr_vim_arwup_pgup  &gr_vim_arwright_lineend  &trans     &none
&none  &trans  &kp BACKSPACE             &kp LG(X)            &trans                  &kp LA(LEFT)                 &none                      &kp LG(X)               &none               &none                     &kp LG(F)  &none
                                         &trans               &trans                  &trans                       &trans                     &trans                  &trans
            >;
        };

        os_nav_layer {
            bindings = <
&trans  &kp LG(Q)  &kp LG(J)      &none      &kp LG(K)      &mcr_f3_ctrl    &trans  &to 8    &to 10       &to 9   &trans  &trans
&trans  &trans     &kp LG(LC(J))  &mktg MB5  &kp LG(LC(K))  &trans          &trans  &kp TAB  &kp LS(TAB)  &trans  &trans  &trans
&trans  &trans     &trans         &trans     &trans         &trans          &trans  &trans   &trans       &trans  &trans  &trans
                                  &kp LS(LC(V))  &mcr_f5_ctrl   &kp LC(F3)      &trans  &trans   &trans
            >;
        };

        hotkeys_layer {
            bindings = <
&trans  &trans     &trans          &trans             &trans          &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LG(A)  &kp LG(LS(N1))  &kp LG(LS(N4))     &kp LG(LS(N2))  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans          &kp LC(LA(LG(O)))  &kp LG(LS(N5))  &mcr_paste_app    &trans  &trans  &trans  &trans  &trans  &trans
                                   &trans             &mcr_paste_app  &trans            &trans  &trans  &trans
            >;
        };

        paste_app_layer {
            bindings = <
&trans  &to 0  &to 0  &kp LG(E)  &kp LG(K)   &kp LG(P)    &to 0  &to 0       &to 0         &to 0  &to 0  &trans
&trans  &to 0  &to 0  &kp UP     &kp DOWN    &to 0        &to 0  &kp DOWN    &kp UP_ARROW  &to 0  &to 0  &trans
&trans  &to 0  &to 0  &to 0      &to 0       &to 0        &to 0  &to 0       &to 0         &to 0  &to 0  &trans
                      &to 0      &mcr_enter  &to 0        &none  &mcr_enter  &to 0
            >;
        };

        media_func_layer {
            bindings = <
&none  &none  &kp F10  &kp F11  &kp F12              &none     &mcr_f9  &mcr_f10  &mcr_f11  &mcr_f12  &none  &none
&none  &none  &kp F5   &kp F8   &td_next_prev_track  &kp F3    &mcr_f5  &mcr_f6   &mcr_f7   &mcr_f8   &none  &none
&none  &none  &kp F24  &kp F1   &kp F2               &none     &mcr_f1  &mcr_f2   &mcr_f3   &mcr_f4   &none  &none
                       &trans   &trans               &trans    &trans   &trans    &trans
            >;
        };

        bt_layer {
            bindings = <
&none  &bt BT_CLR_ALL  &bt BT_DISC 4  &bt BT_DISC 3  &bt BT_DISC 2  &bt BT_DISC 1             &bt BT_DISC 1                 &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &bt BT_CLR_ALL  &none
&none  &sys_reset      &bt BT_SEL 4   &bt BT_SEL 3   &bt BT_SEL 2   &bt BT_SEL 1              &bt BT_SEL 1                  &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &sys_reset      &none
&none  &none           &bt BT_PRV     &bt BT_CLR     &bt BT_NXT     &mcr_flash_firmware       &bootloader                   &bt BT_PRV     &bt BT_CLR     &bt BT_NXT     &none           &none
                                      &trans         &mcr_test      &mcr_tseryakovgmailcom    &mcr_timofeyseryakovgmailcom  &mcr_test2     &trans
            >;
        };

        game_layer {
            bindings = <
&trans  &kp Q  &kp W  &kp E    &kp R      &kp T        &kp TILDE       &trans          &trans        &trans           &trans   &trans
&trans  &kp A  &kp S  &kp D    &kp F      &kp G        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans   &trans
&trans  &kp Z  &kp X  &kp C    &kp V      &kp B        &trans          &trans          &trans        &trans           &kp ESC  &trans
                      &kp TAB  &kp LSHFT  &kp SPACE    &to 0           &trans          &trans
            >;
        };

        overkill_layer {
            bindings = <
&trans  &kp Q  &kp W  &kp E    &kp R      &kp T        &kp TILDE       &trans          &trans        &trans           &trans   &trans
&trans  &kp A  &kp S  &kp D    &kp F      &kp G        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans   &trans
&trans  &kp Z  &kp X  &kp C    &kp V      &kp B        &trans          &trans          &trans        &trans           &kp ESC  &trans
                      &kp TAB  &kp LSHFT  &kp SPACE    &to 0           &trans          &trans
            >;
        };

        hldm {
            bindings = <
&trans  &kp N2   &kp N3  &kp W  &kp N4     &kp N5       &trans  &trans  &trans  &trans  &kp ESC    &trans
&trans  &kp N1   &kp A   &kp S  &kp D      &kp R        &kp H   &kp J   &kp K   &kp L   &kp TILDE  &trans
&trans  &kp TAB  &trans  &kp E  &kp E      &kp F        &trans  &trans  &trans  &trans  &kp ESC    &trans
                         &kp C  &kp SPACE  &kp SPACE    &to 0   &trans  &trans
            >;
        };
    };
};

/*
 * RT-22 v0.2 FIXED CONFIGURATION
 * 
 * 1. Disable I2C and Display (OLED) because SDA (Pin 2) is used for Col1.
 * 2. Override KSCAN with correct RT-22 Pinout.
 */

/* Disable display support to free up SDA pin */
/ { 
    chosen { 
        /delete-property/ zephyr,display; 
    }; 
};

&pro_micro_i2c {
    status = "disabled";
};

&oled {
    status = "disabled";
};

/* RT-22 v0.2 Pinout Override */
&kscan0 {
    row-gpios
        = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* F6 - Row0 */
        , <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* F7 - Row1 */
        , <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* B1 - Row2 */
        , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* B3 - Row3 */
        ;

    col-gpios
        = <&pro_micro 15 GPIO_ACTIVE_HIGH>  /* B2  - Col0 (dummy, keymap has &none here) */
        , <&pro_micro 2 GPIO_ACTIVE_HIGH>   /* SDA - Col1 (Q-A-Z) */
        , <&pro_micro 4 GPIO_ACTIVE_HIGH>   /* D4  - Col2 (W-S-X) */
        , <&pro_micro 5 GPIO_ACTIVE_HIGH>   /* C6  - Col3 (E-D-C + inner thumb) */
        , <&pro_micro 6 GPIO_ACTIVE_HIGH>   /* D7  - Col4 (R-F-V + middle thumb) */
        , <&pro_micro 7 GPIO_ACTIVE_HIGH>   /* E6  - Col5 (T-G-B + outer thumb) */
        ;
};
